apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "wazuh-indexer.fullname" $ }}-conf
  labels: {{ include "wazuh.labels" $ | nindent 4 }}
data:
  opensearch.yml: | {{- tpl (.Files.Get "conf/opensearch.yml") $ | nindent 4 }}

  internal_users.yml: | {{- tpl (.Files.Get "conf/internal_users.yml") $ | nindent 4 }}
